//
// Prefix header for all source files of the 'ArViewer_iOS' target in the 'ArViewer_iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#if DEBUG
#define	NBLog(args...)			NSLog( @"%s: %@", __PRETTY_FUNCTION__, [NSString stringWithFormat: args])
#else
#define	NBLog(args...)			// stubbed out
#endif
#endif

#define ESSENTIAL_GL_PRACTICES_IOS 1
